MainWindow.xaml

<Window x:Class="MaketVar1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaketVar1"
        mc:Ignorable="d"
        Title="Account description" Height="1000" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="12"/>

        <Grid Grid.Column="2" Grid.RowSpan="12"/>

        <Label Content="Account" Grid.Column="1"/>

        <TextBox  GotFocus="FullNameTb_GotFocus" LostFocus="FullNameTb_LostFocus" Name="FullNameTb" Text="Full Name" Grid.Column="1" Grid.Row="1"/>

        <TextBox GotFocus="EmailTb_GotFocus" LostFocus="EmailTb_LostFocus" Name="EmailTb" Text="Email" Grid.Column="1" Grid.Row="2"/>

        <TextBox Text="Password" GotFocus="PasswordTb_GotFocus" LostFocus="PasswordTb_LostFocus" Name="PasswordTb"   Grid.Column="1" Grid.Row="3" />

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Date of Berth" />
            <Label Content="Gender" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox GotFocus="DaysTb_GotFocus" LostFocus="DaysTb_LostFocus" Name="DaysTb" Text="DD" Style="{StaticResource DateBirth}" />
                <TextBox GotFocus="MonthTb_GotFocus" LostFocus="MonthTb_LostFocus" Name="MonthTb" Text="MM" Style="{StaticResource DateBirth}" Grid.Column="1"/>
                <TextBox GotFocus="YearTb_GotFocus" LostFocus="YearTb_LostFocus" Name="YearTb" Text="YYYY" Style="{StaticResource DateBirth}" Grid.Column="2" TextAlignment="Center"/>
            </Grid>
            <Grid Margin="5 0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="MaleChoise" Style="{StaticResource GenderBtn}" Content="Male" Click="MaleChoise_Click"/>
                <Button Style="{StaticResource GenderBtn}" Name="FemaleChoise" Click="FemaleChoise_Click" Content="Female" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Label Content="Payment Details" Grid.Row="6" Grid.Column="1"/>

        <Grid Grid.Row="7" Grid.Column="1" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="CreditCardBtn" Click="CreditCardBtn_Click"  Content="Credit Card" Style="{StaticResource GenderBtn}"/>
            <Button Name="PayPalbtn" Click="PayPalbtn_Click" Grid.Column="1" Content="PayPal" Style="{StaticResource GenderBtn}"/>
        </Grid>

        <TextBox GotFocus="CardNumTb_GotFocus"  LostFocus="CardNumTb_LostFocus" Name="CardNumTb" Grid.Column="1" Grid.Row="8" Text="Card Number"/>

        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="CardCVCTb" GotFocus="CardCVCTb_GotFocus" LostFocus="CardCVCTb_LostFocus" Text="Card CVC"/>
            <ComboBox Name="DateEndCmb" Grid.Column="1" FontSize="25" >
                <TextBlock Text="01 Jan"/>
                <TextBlock Text="03 Feb"/>
                <TextBlock Text="01 Jun"/>
            </ComboBox>

            <ComboBox Name="YearEndCmb" Grid.Column="2">
                <TextBlock Text="2023"/>
                <TextBlock Text="2024"/>
                <TextBlock Text="2025"/>
            </ComboBox>
        </Grid>
        <Label Foreground="orange" Content="Terms and Conditions" Grid.Row="10" Grid.Column="1" />
        <CheckBox x:Name="AccessCB" Checked="AccessCB_Checked" Unchecked="AccessCB_Unchecked" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Content="I accept the terms and conditions for signing up to this service, and nerby confirm i have read the privacy policy."/>
        <Button Visibility="Hidden" Name="ConfirmBtn" Grid.Column="1" Grid.Row="11" Content="Подтвердить" FontSize="50" Click="ConfirmBtn_Click"/>
    </Grid>
</Window>
